# Database Properties:
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_allocation_simple
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Debug Properties:
server.error.include-EXCEPTION=true
server.error.include-STACK_TRACE=ALWAYS
server.error.include-MESSAGE=ALWAYS
server.error.include-BINDING_ERRORS=ALWAYS
