# Database Properties:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_allocation_simple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Debug Properties:
server.error.include-EXCEPTION=true
server.error.include-STACK_TRACE=ALWAYS
server.error.include-MESSAGE=ALWAYS
server.error.include-BINDING_ERRORS=ALWAYS
